ENV=development

RELATIONS_MAP='{"Receipt": "basedOn", "Mutual_aid": "basedOn", "Resource": "supports", "Company": "organizedBy", "General": "relatedTo", "Welfare_Doc": "hasForm", "Ceo_message": "inspiredBy", "Etc": "linksTo"}'